In [1]:
import numpy as np
import pandas as pd

In [45]:
#import the department table
dept = pd.read_csv('department.csv')
#import the employee table
emp = pd.read_csv('employees.csv')

In [46]:
dept.head()

   department_id       department          head
0              1  Human Resources  Paul Jenkins
1              2        Marketing   Jeremy Lack
2              3            Sales  Boyle Dennis
3              4          Finance  Mary Cambell
4              5       Accounting    Lola Rolls

In [47]:
# round to two decimal places in python pandas
pd.options.display.float_format = '{:.0f}'.format

In [48]:
emp.head()

   employee_id             name  department_id
0            1      Adam Wright              7
1            2     Alec Jackson             11
2            3  Alexander Brown             10
3            4       Alexis Kim             12
4            5    Amanda Garcia              2

In [52]:
#Setting sort=True arranges the results by department_id
emp.merge(dept, on = "department_id",sort=True)

,employee_id,name,department_id,department,head
0,19,David Martinez,1,Human Resources,Paul Jenkins
1,24,Emily Johnson,1,Human Resources,Paul Jenkins
2,36,Jennifer Lee,1,Human Resources,Paul Jenkins
3,63,Michael Brown,1,Human Resources,Paul Jenkins
4,73,Paul Jenkins,1,Human Resources,Paul Jenkins
...,...,...,...,...,...
85,35,Jason Young,15,Product Management,Osinachi Endurance
86,60,Mason Perez,15,Product Management,Osinachi Endurance
87,70,Osinachi Endurance,15,Product Management,Osinachi Endurance
88,84,Sydney Ward,15,Product Management,Osinachi Endurance
89,86,Taylor Rivera,15,Product Management,Osinachi Endurance

In [53]:
#Setting sort=True arranges the results by department_id
emp.merge(dept, how = 'left', on = "department_id",sort=True)

,employee_id,name,department_id,department,head
0,19,David Martinez,1,Human Resources,Paul Jenkins
1,24,Emily Johnson,1,Human Resources,Paul Jenkins
2,36,Jennifer Lee,1,Human Resources,Paul Jenkins
3,63,Michael Brown,1,Human Resources,Paul Jenkins
4,73,Paul Jenkins,1,Human Resources,Paul Jenkins
...,...,...,...,...,...
88,84,Sydney Ward,15,Product Management,Osinachi Endurance
89,86,Taylor Rivera,15,Product Management,Osinachi Endurance
90,91,Okunoren Adeolu,NaN,NaN,NaN
91,92,Patra Philips,NaN,NaN,NaN
92,93,Olufunmilayo Dennis,NaN,NaN,NaN

In [57]:
emp.merge(dept, how = 'right', on = "department_id",sort=True)

,employee_id,name,department_id,department,head
0,19,David Martinez,1,Human Resources,Paul Jenkins
1,24,Emily Johnson,1,Human Resources,Paul Jenkins
2,36,Jennifer Lee,1,Human Resources,Paul Jenkins
3,63,Michael Brown,1,Human Resources,Paul Jenkins
4,73,Paul Jenkins,1,Human Resources,Paul Jenkins
...,...,...,...,...,...
85,35,Jason Young,15,Product Management,Osinachi Endurance
86,60,Mason Perez,15,Product Management,Osinachi Endurance
87,70,Osinachi Endurance,15,Product Management,Osinachi Endurance
88,84,Sydney Ward,15,Product Management,Osinachi Endurance
89,86,Taylor Rivera,15,Product Management,Osinachi Endurance

In [58]:
emp.merge(dept, how = 'outer', on = "department_id",sort=True)

,employee_id,name,department_id,department,head
0,19,David Martinez,1,Human Resources,Paul Jenkins
1,24,Emily Johnson,1,Human Resources,Paul Jenkins
2,36,Jennifer Lee,1,Human Resources,Paul Jenkins
3,63,Michael Brown,1,Human Resources,Paul Jenkins
4,73,Paul Jenkins,1,Human Resources,Paul Jenkins
...,...,...,...,...,...
88,84,Sydney Ward,15,Product Management,Osinachi Endurance
89,86,Taylor Rivera,15,Product Management,Osinachi Endurance
90,91,Okunoren Adeolu,NaN,NaN,NaN
91,92,Patra Philips,NaN,NaN,NaN
92,93,Olufunmilayo Dennis,NaN,NaN,NaN

|               | SQL JOINs                                     | Python JOINs                                          |
|-------------------------|-----------------------------------------------|-------------------------------------------------------|
| Data Source             | Tables in relational databases               | Operates on in-memory data structures (dataframes)   |
| Joining Method          | SQL syntax using JOIN keyword                | `.merge()` method                                     |
| Criteria Matching       | ON or USING clause                           | on or left_on or right_on parameters                  |
| Types of Joins          | INNER, LEFT, RIGHT, OUTER                       | INNER, LEFT, RIGHT, OUTER                        |
| Default Join Type       | INNER                                         | INNER                                                 |
| Additional Parameters   | WHERE, ORDER BY clauses etc.                 | left_index, right_index, suffixes, sort, validate, etc.|
| Result Set              | Output of the JOIN operation                 | New dataframe containing merged data                 |
| Additional Clauses      | Queries may become cumbersome with extra clauses | Parameters and arguments make it easy               |
| Performance             | Efficient for large datasets                 | Less efficient for data that can't fit into memory   |
| Portability             | Queries are portable across database systems | Only in Python environment                           |